../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:109:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:176:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:375:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:473:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:503:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:540:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:565:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:671:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:683:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:757:6:HAL_SDRAM_MspDeInit	1
