ST Edge AI Core v2.0.0-20049
Created date          : 2025-03-26 00:10:45
Parameters            : generate --target stm32f4 --name network -m C:/Users/salla/OneDrive/Desktop/Coding/Embedded/hand-digits_mine/mnist_model.tflite --compression none --verbosity 1 --workspace C:/Users/salla/AppData/Local/Temp/mxAI_workspace1911065596848001623097379611884246 --output C:/Users/salla/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\salla\OneDrive\Desktop\Coding\Embedded\hand-digits_mine\mnist_model.tflite   
type               :   tflite                                                                                
c_name             :   network                                                                               
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32f4                                                                               
workspace dir      :   C:\Users\salla\AppData\Local\Temp\mxAI_workspace1911065596848001623097379611884246    
output dir         :   C:\Users\salla\.stm32cubemx\network_output                                            
model_fmt          :   float                                                                                 
model_name         :   mnist_model                                                                           
model_hash         :   0x75e3840d3a8685fedfa3d309f2fe5cd1                                                    
params #           :   14,410 items (56.29 KiB)                                                              
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x28x28x1), 3.06 KBytes, activations             
output 1/1         :   'nl_7', f32(1x10), 40 Bytes, activations                                              
macc               :   215,784                                                                               
weights (ro)       :   57,640 B (56.29 KiB) (1 segment)                                                      
activations (rw)   :   8,372 B (8.18 KiB) (1 segment) *                                                      
ram (total)        :   8,372 B (8.18 KiB) = 8,372 + 0 + 0                                                    
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - mnist_model
------ ----------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ----------------- -------------------- ---------------------------- 
m_id   layer (type,original)                     oshape                 param/size           macc                    connected to   | c_size            c_macc               c_type                       
------ ----------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ----------------- -------------------- ---------------------------- 
0      serving_default_keras_tensor0 (Input, )   [b:1,h:28,w:28,c:1]                                                                |                                        
       conv2d_0 (Conv2D, CONV_2D)                [b:1,h:26,w:26,c:8]    80/320             48,680   serving_default_keras_tensor0   | -320(-100.0%)     -48,680(-100.0%)     
       nl_0_nl (Nonlinearity, CONV_2D)           [b:1,h:26,w:26,c:8]                        5,408                        conv2d_0   |                   -5,408(-100.0%)      
------ ----------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ----------------- -------------------- ---------------------------- 
1      pool_1 (Pool, MAX_POOL_2D)                [b:1,h:13,w:13,c:8]                        5,408                         nl_0_nl   | +320(+100.0%)     +54,088(+1000.1%)    Conv2D_[0]                   
------ ----------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ----------------- -------------------- ---------------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                [b:1,h:11,w:11,c:16]   1,168/4,672       139,408                          pool_1   | -4,672(-100.0%)   -139,408(-100.0%)    
       nl_2_nl (Nonlinearity, CONV_2D)           [b:1,h:11,w:11,c:16]                       1,936                        conv2d_2   |                   -1,936(-100.0%)      
------ ----------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ----------------- -------------------- ---------------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                [b:1,h:5,w:5,c:16]                         1,600                         nl_2_nl   | +4,672(+100.0%)   +141,344(+8834.0%)   Conv2D_[1]                   
------ ----------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ----------------- -------------------- ---------------------------- 
4      reshape_4 (Reshape, RESHAPE)              [b:1,c:400]                                                               pool_3   |                                        
------ ----------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ----------------- -------------------- ---------------------------- 
5      arith_constant3 (Placeholder, )           [b:32,c:400]           12,800/51,200                                               | +128(+0.2%)       +12,864(+100.0%)     Dense_/Nonlinearity_[2, 3]   
       arith_constant4 (Placeholder, )           [b:32]                 32/128                                                      | -128(-100.0%)                          
       gemm_5 (Gemm, FULLY_CONNECTED)            [b:1,c:32]                                12,832                       reshape_4   |                   -12,832(-100.0%)     
                                                                                                                  arith_constant3   | 
                                                                                                                  arith_constant4   | 
       nl_5_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:32]                                    32                          gemm_5   |                   -32(-100.0%)         
------ ----------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ----------------- -------------------- ---------------------------- 
6      arith_constant2 (Placeholder, )           [b:10,c:32]            320/1,280                                                   | +40(+3.1%)        +330(+100.0%)        Dense_[4]                    
       arith_constant5 (Placeholder, )           [b:10]                 10/40                                                       | -40(-100.0%)                           
       gemm_6 (Gemm, FULLY_CONNECTED)            [b:1,c:10]                                   330                         nl_5_nl   |                   -330(-100.0%)        
                                                                                                                  arith_constant2   | 
                                                                                                                  arith_constant5   | 
------ ----------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ----------------- -------------------- ---------------------------- 
7      nl_7 (Nonlinearity, SOFTMAX)              [b:1,c:10]                                   150                          gemm_6   |                                        Nonlinearity_[o][5]          
------ ----------------------------------------- ---------------------- --------------- --------- ------------------------------- --- ----------------- -------------------- ---------------------------- 
model/c-model: macc=215,784/215,784  weights=57,640/57,640  activations=--/8,372 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mnist_model
c-name                : network
c-node #              : 6
c-array #             : 19
activations size      : 8372 (1 segment)
weights size          : 57640 (1 segment)
macc                  : 215784
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_7_output']

C-Arrays (19)
------ -------------------------------------- ------------- ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size     domain/mem-pool           c-type        comment   
------ -------------------------------------- ------------- ------------------------- ------------- --------- 
0      conv2d_0_bias                          8/32          weights/weights           const float             
1      conv2d_0_output                        1352/5408     activations/**default**   float                   
2      conv2d_0_scratch0                      9/36          activations/**default**   float                   
3      conv2d_0_scratch1                      416/1664      activations/**default**   float                   
4      conv2d_0_weights                       72/288        weights/weights           const float             
5      conv2d_2_bias                          16/64         weights/weights           const float             
6      conv2d_2_output                        400/1600      activations/**default**   float                   
7      conv2d_2_scratch0                      72/288        activations/**default**   float                   
8      conv2d_2_scratch1                      352/1408      activations/**default**   float                   
9      conv2d_2_weights                       1152/4608     weights/weights           const float             
10     gemm_5_bias                            32/128        weights/weights           const float             
11     gemm_5_output                          32/128        activations/**default**   float                   
12     gemm_5_weights                         12800/51200   weights/weights           const float             
13     gemm_6_bias                            10/40         weights/weights           const float             
14     gemm_6_output                          10/40         activations/**default**   float                   
15     gemm_6_weights                         320/1280      weights/weights           const float             
16     nl_5_nl_output                         32/128        activations/**default**   float                   
17     nl_7_output                            10/40         activations/**default**   float         /output   
18     serving_default_keras_tensor0_output   784/3136      activations/**default**   float         /input    
------ -------------------------------------- ------------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- -------- ------- ----------------------------------------- --------------------- 
c_id   name (*_layer)   id   layer_type      macc     rom     tensors                                   shape (array id)      
------ ---------------- ---- --------------- -------- ------- ----------------------------------------- --------------------- 
0      conv2d_0         1    Conv2D          59496    320     I: serving_default_keras_tensor0_output   f32(1x28x28x1) (18)   
                                                              S: conv2d_0_scratch0                                            
                                                              S: conv2d_0_scratch1                                            
                                                              W: conv2d_0_weights                       f32(8x3x3x1) (4)      
                                                              W: conv2d_0_bias                          f32(8) (0)            
                                                              O: conv2d_0_output                        f32(1x13x13x8) (1)    
------ ---------------- ---- --------------- -------- ------- ----------------------------------------- --------------------- 
1      conv2d_2         3    Conv2D          142944   4672    I: conv2d_0_output                        f32(1x13x13x8) (1)    
                                                              S: conv2d_2_scratch0                                            
                                                              S: conv2d_2_scratch1                                            
                                                              W: conv2d_2_weights                       f32(16x3x3x8) (9)     
                                                              W: conv2d_2_bias                          f32(16) (5)           
                                                              O: conv2d_2_output                        f32(1x5x5x16) (6)     
------ ---------------- ---- --------------- -------- ------- ----------------------------------------- --------------------- 
2      gemm_5           5    Dense           12832    51328   I: conv2d_2_output                        f32(1x5x5x16) (6)     
                                                              W: gemm_5_weights                         f32(32x400) (12)      
                                                              W: gemm_5_bias                            f32(32) (10)          
                                                              O: gemm_5_output                          f32(1x32) (11)        
------ ---------------- ---- --------------- -------- ------- ----------------------------------------- --------------------- 
3      nl_5_nl          5    Nonlinearity    32       0       I: gemm_5_output                          f32(1x32) (11)        
                                                              O: nl_5_nl_output                         f32(1x32) (16)        
------ ---------------- ---- --------------- -------- ------- ----------------------------------------- --------------------- 
4      gemm_6           6    Dense           330      1320    I: nl_5_nl_output                         f32(1x32) (16)        
                                                              W: gemm_6_weights                         f32(10x32) (15)       
                                                              W: gemm_6_bias                            f32(10) (13)          
                                                              O: gemm_6_output                          f32(1x10) (14)        
------ ---------------- ---- --------------- -------- ------- ----------------------------------------- --------------------- 
5      nl_7             7    Nonlinearity    150      0       I: gemm_6_output                          f32(1x10) (14)        
                                                              O: nl_7_output                            f32(1x10) (17)        
------ ---------------- ---- --------------- -------- ------- ----------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ------------------------ --------- -------------- 
c_id    m_id   name (type)                    #op           type 
------- ------ ------------------------ --------- -------------- 
0       1      conv2d_0 (Conv2D)           59,496   smul_f32_f32 
1       3      conv2d_2 (Conv2D)          142,944   smul_f32_f32 
2       5      gemm_5 (Dense)              12,832   smul_f32_f32 
3       5      nl_5_nl (Nonlinearity)          32     op_f32_f32 
4       6      gemm_6 (Dense)                 330   smul_f32_f32 
5       7      nl_7 (Nonlinearity)            150     op_f32_f32 
------- ------ ------------------------ --------- -------------- 
total                                     215,784 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       215,602       99.9% 
op_f32_f32             182        0.1% 

Complexity report (model)
------ ----------------- ------------------------- ------------------------- -------- 
m_id   name              c_macc                    c_rom                     c_id     
------ ----------------- ------------------------- ------------------------- -------- 
1      pool_1            |||||||           27.6%   |                  0.6%   [0]      
3      pool_3            ||||||||||||||||  66.2%   ||                 8.1%   [1]      
5      arith_constant3   ||                 6.0%   ||||||||||||||||  89.0%   [2, 3]   
6      arith_constant2   |                  0.2%   |                  2.3%   [4]      
7      nl_7              |                  0.1%   |                  0.0%   [5]      
------ ----------------- ------------------------- ------------------------- -------- 
macc=215,784 weights=57,640 act=8,372 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------- ------- 
 module                             text   rodata    data     bss 
 ------------------------------ -------- -------- ------- ------- 
 NetworkRuntime1000_CM4_GCC.a     11,060        0       0       0 
 network.o                           660       48   2,432     200 
 network_data.o                       48       16      88       0 
 lib (toolchain)*                    614       24       0       0 
 ------------------------------ -------- -------- ------- ------- 
 RT total**                       12,382       88   2,520     200 
 ------------------------------ -------- -------- ------- ------- 
 weights                               0   57,640       0       0 
 activations                           0        0       0   8,372 
 io                                    0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 TOTAL                            12,382   57,728   2,520   8,572 
 ------------------------------ -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         14,990   20.6%      2,720   24.5% 
  ---------------------------------------------------
  TOTAL            72,630             11,092         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\salla\.stm32cubemx\network_output\network_data_params.h   
C:\Users\salla\.stm32cubemx\network_output\network_data_params.c   
C:\Users\salla\.stm32cubemx\network_output\network_data.h          
C:\Users\salla\.stm32cubemx\network_output\network_data.c          
C:\Users\salla\.stm32cubemx\network_output\network_config.h        
C:\Users\salla\.stm32cubemx\network_output\network.h               
C:\Users\salla\.stm32cubemx\network_output\network.c               
